<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.1.0/pure-min.css">
		<style>
			.header {
				min-height: 80px;
				margin: 0;
				color: #333;
				padding: 1em;
				text-align: center;
				border-bottom: 1px solid #eee;
				background: #fff;
			}
			.header h1 {
				margin: 0.2em 0;
				font-size: 3em;
				font-weight: 300;
			}
			.header h2 {
				font-weight: 300;
				margin: 0;
				color: #ccc;
			}
			.pure-g-r {
				text-align: center;
				margin-bottom: 3em;
			}
			.box {
				padding: 1.3em;
			}
		</style>
		<title>corona</title>
	</head>
	<body>
		<div class="header pure-u-1">
			<h1 class="pure-u-1">corona</h1>
			<h2 class="pure-u">web developer</h2>
		</div>
		<div class="pure-g-r">
			<div class="pure-u-1-3">
				<div class="box">
					<a href="https://twitter.com/corona266" class="pure-button">twitter</a>
				</div>
			</div>
			<div class="pure-u-1-3">
				<div class="box">
					<a href="http://b.yui7.tk/" class="pure-button">mail</a>
				</div>
			</div>
			<div class="pure-u-1-3">
				<div class="box">
					<a href="http://my410.tk/" class="pure-button">photo</a>
				</div>
			</div>
			<div class="pure-u-1-3">
				<div class="box">
					<a href="http://profile.hatena.ne.jp/corona6/" class="pure-button">hatena</a>
				</div>
			</div>
			<div class="pure-u-1-3">
				<div class="box">
					<a href="https://github.com/corona6" class="pure-button">github</a>
				</div>
			</div>
			<div class="pure-u-1-3">
				<div class="box">
					<a href="http://jotlist.tk/user/corona" class="pure-button">jotlist</a>
				</div>
			</div>
		</div>
	</body>
</html>
